{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IpInfoClient": "http://ipinfo.io/",
    "SqlDatabaseConnection": "Server=host.docker.internal;Initial Catalog=geolocator_db;User ID=sa;Password=pa55w0rd!;"
  }
}